{
  "name": "my-rag-app",
  "version": "1.0.0",
  "description": "A RAG application with Node.js and LangChain",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.53",
    "@langchain/google-genai": "^0.0.21",
    "chromadb": "^3.0.14",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "langchain": "^0.2.8",
    "pdf-parse": "^1.1.1"
  }
}
